{
  "name": "streams-csv",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev:fakeEtl": "tsx ./src/fakeEtl.ts",
    "dev:generateCsv": "tsx ./src/generateCsv.ts",
    "lucca:fakeEtl": "node ./lucca/fakeEtl.js",
    "lucca:generateCsv": "node ./lucca/generateCsv.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "random-words": "^2.0.1"
  },
  "engines": {
    "node": "20.15.1"
  }
}
